[comment encoding = UTF-8 /]
[**
 * The documentation of the module ecoreGenScala.
 */]
[module ecoreGenScala('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]

[import com::github::sbegaudeau::acceleo::modules::ecore::gen::scala::files::classFile /]

[**
 * The documentation of the template generateElement.
 * @param aGenModel
 */]
[template public generateElement(aGenModel : GenModel)]
[comment @main/]
[for (aGenPackage : GenPackage | aGenModel.genPackages)]
[for (aGenClass : GenClass | aGenPackage.genClasses)]
[aGenClass.genFile()/]
[/for]
[for (aGenEnum : GenEnum | aGenPackage.genEnums)]

[/for]
[/for]
[/template]
