[comment encoding = UTF-8 /]
[module header('http://www.eclipse.org/emf/2002/GenModel')/]

[import com::github::sbegaudeau::acceleo::modules::ecore::gen::scala::services::genBase /]

[template public includeHeader(copyrightHolder : GenBase)]
/**
[if (copyrightHolder.hasCopyright())]
 * [copyrightHolder.getCopyright('')/][comment TODO: invoke getCopyright() on copyrightHolder.getGenModel().getIndentation(stringbuffer) when I will know how to have StringBuffer/]
[else]
 * <copyright>
 * </copyright>
 *
 * $['Id'.toString()/]$
[/if]
 */
[/template]

[template public includeHeaderProperties(copyrightHolder : GenBase)]

[if (copyrightHolder.hasCopyright())]
# [copyrightHolder.getCopyright('')/][comment <%=copyrightHolder.getCopyright(copyrightHolder.getGenModel().getIndentation(stringBuffer))%>/]
[else]
# <copyright>
# </copyright>
#
# $['Id'.toString()/]$
[/if]
[/template]

[template public includeHeaderXml(copyrightHolder : GenBase)]
<!--
[if (not copyrightHolder.oclIsUndefined() and copyrightHolder.hasCopyright())]
 [copyrightHolder.getCopyright('')/][comment <%=copyrightHolder.getCopyright(copyrightHolder.getGenModel().getIndentation(stringBuffer))%>/]
[else]
 <copyright>
 </copyright>

 $['Id'.toString()/]$
[/if]
-->
[/template]