Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model.scala,
 com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model.scala.impl,
 com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model.scala.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
