# acceleo-modules

./: README
ecore-gen-scala/features/com.github.sbegaudeau.acceleo.modules.ecore.gen.scala-feature/: .project  feature.xml
ecore-gen-scala/plugins/com.github.sbegaudeau.acceleo.modules.ecore.gen.scala/: .project
ecore-gen-scala/tests/com.github.sbegaudeau.acceleo.modules.ecore.gen.scala.tests/: .project
ecore-gen-scala/updatesite/com.github.sbegaudeau.acceleo.modules.ecore.gen.scala-updatesite/: .project
psm-gen-scala/: pom.xml
psm-gen-scala/com.github.sbegaudeau.acceleo.modules.psm.gen.scala/: .project  build.acceleo
psm-gen-scala/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.edit/: plugin.properties  plugin.xml
psm-gen-scala/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.editor/: plugin.properties  plugin.xml
psm-gen-scala/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml
psm-gen-scala/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model/model/: Scala.ecore  Scala.genmodel
psm-gen-scala/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.ui/: .project  plugin.xml
psm-gen-scala/features/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.editor.feature/: feature.xml
psm-gen-scala/features/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.editor.features/: .project  feature.xml  pom.xml
psm-gen-scala/features/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.feature/: pom.xml
psm-gen-scala/features/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.features/: .project  feature.xml  pom.xml
psm-gen-scala/features/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model.feature/: .gitignore  .project  feature.xml
psm-gen-scala/features/com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model.features/: feature.xml  (+1 more)
psm-gen-scala/plugins/com.github.sbegaudeau.acceleo.modules.psm.gen.scala/: .gitignore  build.acceleo  build.properties  plugin.properties  pom.xml
psm-gen-scala/plugins/com.github.sbegaudeau.acceleo.modules.psm.gen.scala/tasks/: workflow.xml  workflowTarget.xml
(+31 files in other folders)
