[comment encoding = UTF-8 /]
[**
 * The documentation of the module commonFile.
 */]
[module commonFile('http://www.eclipse.org/emf/2002/Ecore', 'http://www.eclipse.org/emf/2002/GenModel')]


[**
 * The documentation of the template generateElement.
 * @param aEClass
 */]
[template public genFileBody(aGenClassifier : GenClassifier)]
// This template should be overridden in order to generate the body of the file.
[/template]

[template public genModelFullPath(aGenClassifier : GenClassifier)]
[/template]

[template public genModelFullPath(aGenClass : GenClass)]
[aGenClass.ecoreClass.name.toUpperFirst()/].scala
[/template]

[template public genModelFullPath(aGenEnum : GenEnum)]
[aGenEnum.ecoreEnum.name.toUpperFirst()/].scala
[/template]

[template public genFileHeader(aGenClassifier : GenClassifier)]
/**
 * Generated by Acceleo 3 <i>Ecore to Scala</i> generator.
 */
[/template]

[template public genClassifierDocumentation(aGenClassifier : GenClassifier)]
[/template]

[template public genClassifierDocumentation(aGenClass : GenClass)]
/**
 * Documentation for [aGenClass.ecoreClass.name/].
 */
[/template]

[template public genClassifierDocumentation(aGenEnum : GenEnum)]
/**
 * Documentation for [aGenEnum.ecoreEnum.name/].
 */
[/template]

[template public genName(aGenClassifier : GenClassifier)]
[/template]

[template public genName(aGenClass : GenClass)]
[aGenClass.ecoreClass.name/]
[/template]

[template public genName(aGenEnum : GenEnum)]
[aGenEnum.ecoreEnum.name/]
[/template]

[template public genName(anEClass : EClass)]
[anEClass.name/]
[/template]

[template public genName(anEStructuralFeature : EStructuralFeature)]
[anEStructuralFeature.name/]
[/template]

[template public genParameter(anEStructuralFeature : EStructuralFeature)]
[anEStructuralFeature.genName()/]: [anEStructuralFeature.eType.name/]
[/template]
