
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
