[comment encoding = UTF-8 

Copyright (c) 2011 Stephane Begaudeau
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau
Other contributors : 
 	*
/]
[module classifierBody('http://github.com/sbegaudeau/acceleo/scalametamodel/2011/01')/]

[template public genClassifierDocumentation(aClassifier : Classifier)]

[/template]

[template public genClassifierBody(aClassifier : Classifier)]
// TODO: Should handle the generation for [aClassifier.eClass().name/].
[/template]

[template public genName(aNamedElement : NamedElement)]
[aNamedElement.name/]
[/template]

[template public genType(aTypedElement : TypedElement)]
[if (aTypedElement.isOption)]Option['['/][aTypedElement.type.name/][']'/][else][aTypedElement.type.name/][/if]
[/template]

[template public genCase(aCaseClassifier : CaseClassifier)]
[if (aCaseClassifier.isCase)]case [/if]
[/template]

[template public genSealed(anExtendableClassifier : ExtendableClassifier)]
[if (anExtendableClassifier.isSealed)]sealed [/if]
[/template]

[template public genAbstract(aClass : Class)]
[if (aClass.isAbstract)]abstract [/if]
[/template]

[template public genFinal(aClass : Class)]
[if (aClass.isFinal)]final [/if]
[/template]

[template public genOverride(aField : Field)]
[if (aField.isOverriding)]override [/if]
[/template]

[template public genOverride(aMethod : Method)]
[if (aMethod.isOverriding)]override [/if]
[/template]

[template public genMethods (aClassifier : Classifier) ]
[for (aMethod : Method | aClassifier.methods)]
[aMethod.genOverride()/]def [aMethod.genName()/]([aMethod.signature.parameters.genParameter()->sep(', ')/]) {
    
}
[/for]
[/template]

[template public genParameter(aParameter : Parameter)]
[aParameter.genName()/]: [aParameter.genType()/]
[/template]

[template public genDefaultValue(aField : Field)]
[if ('true'.equalsIgnoreCase(getProperty('gen.field.defaultValue')))][aField.genDefaultPropertyValue()/][else][aField.genDefaultNullValue()/][/if]
[/template]

[template public genDefaultPropertyValue(aField : Field)]
[if (aField.isOption)]Some([getProperty(aField.type.name)/])[else][getProperty(aField.type.name)/][/if]
[/template]

[template public genDefaultNullValue(aField : Field)]
[if (aField.isOption)]None[else]null[/if]
[/template]

[template public genAbstractDefaultValue(aField : Field)]

[/template]