[comment encoding = UTF-8 

Copyright (c) 2011 Stephane Begaudeau
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau
Other contributors : 
 	*
/]
[module fileBody('http://github.com/sbegaudeau/acceleo/scalametamodel/2011/01')/]

[import com::github::sbegaudeau::acceleo::modules::psm::gen::scala::common::classifierBody /]
[import com::github::sbegaudeau::acceleo::modules::psm::gen::scala::common::classbody::classBody /]
[import com::github::sbegaudeau::acceleo::modules::psm::gen::scala::common::objectbody::objectBody /]
[import com::github::sbegaudeau::acceleo::modules::psm::gen::scala::common::traitbody::traitBody /]


[template public genPackagePath(aFile : File)]
[aFile.ancestors()->filter(Package).name->reverse()->sep('.')/]
[/template]

[template public genBody(aFile : File)]
[aFile.genFileHeader()/]
[aFile.genPackageDeclaration()/]
[for (aClassifier : Classifier | aFile.classifiers)]
[aClassifier.genClassifierBody()/]
[/for]
[/template]

[template public genFileHeader(aFile : File)]

[/template]

[template public genPackageDeclaration(aFile : File)]

[/template]



