Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Scala Module Runtime Plug-in
Bundle-SymbolicName: com.github.sbegaudeau.acceleo.modules.psm.gen.scala
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.sbegaudeau.acceleo.modules.psm.gen.scala.ScalaGeneratorPlugin
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.github.sbegaudeau.acceleo.modules.psm.gen.scala.main
