[comment encoding = UTF-8 

Copyright (c) 2011 Stephane Begaudeau
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau
Other contributors : 
 	*
/]
[module commonServices('http://github.com/sbegaudeau/acceleo/scalametamodel/2011/01')/]

[template public addQuotes(aString : String)][invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'addQuotes(java.lang.String)', Sequence{aString})/][/template]

[template public genDate()]
[if ('true'.equalsIgnoreCase(getProperty('gen.long.date')))]
[genLongDate()/]
[else]
[genShortDate()/]
[/if]
[/template]

[template protected genLongDate()][invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'genLongDate()', Sequence{})/][/template]
[template protected genShortDate()][invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'genShortDate()', Sequence{})/][/template]

[template public genTime()][invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'genTime()', Sequence{})/][/template]