Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.sbegaudeau.acceleo.modules.psm.gen.scala.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.github.sbegaudeau.acceleo.modules.psm.gen.scala.edit.ScalaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.sbegaudeau.acceleo.modules.psm.gen.scala.edit,
 com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model.scala.provider
Require-Bundle: org.eclipse.core.runtime,
 com.github.sbegaudeau.acceleo.modules.psm.gen.scala.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
