[comment encoding = UTF-8 

Copyright (c) 2011 Stephane Begaudeau
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau
Other contributors : 
 	*
/]
[module commonServices('http://github.com/sbegaudeau/acceleo/scalametamodel/2011/01')/]

[comment 
	* Adds quotes to the given string.
	* @param traceabilityContext The model element used during the generation.
	* @param aString The given string.
/]
[query public addQuotes(traceabilityContext : OclAny, aString : String) : String = 
	invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'addQuotes(java.lang.String)', Sequence{aString})
/]


[comment 
	* @param traceabilityContext The model element used during the generation.
	* Returns the current date. Use the 'gen.long.date' property to change the format of the data generated.
/]
[template public genDate(traceabilityContext : OclAny) post(trim())]
[if ('true'.equalsIgnoreCase(getProperty('gen.file.long.date')))]
[traceabilityContext.genLongDate()/]
[else]
[traceabilityContext.genShortDate()/]
[/if]
[/template]

[comment 
	* @param traceabilityContext The model element used during the generation.
	* Returns the current date with a long formatting.
/]
[query private genLongDate(traceabilityContext : OclAny) : String = 
	invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'genLongDate()', Sequence{})
/]

[comment 
	* @param traceabilityContext The model element used during the generation.
	* Returns the current date with a short formatting.
/]
[query private genShortDate(traceabilityContext : OclAny) : String = 
	invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'genShortDate()', Sequence{})
/]

[comment 
	* @param traceabilityContext The model element used during the generation.
	* Returns the current time.
/]
[query public genTime(traceabilityContext : OclAny) : String = 
	invoke('com.github.sbegaudeau.acceleo.modules.psm.gen.scala.services.CommonServices', 'genTime()', Sequence{})
/]

