[comment encoding = UTF-8 /]
[module genModel('http://www.eclipse.org/emf/2002/GenModel')]


[query public getIndentation(genModel : GenModel) : String
	= invoke('org.eclipse.emf.eef.codegen.ecore.services.wrappers.GenModelWrapper', 'getIndentation(org.eclipse.emf.codegen.ecore.genmodel.GenModel)', Sequence{genModel}) /]

[query public getModelDirectory(genModel : GenModel) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'getModelDirectory()', Sequence{genModel}) /]

[query public getModelPluginID(genModel : GenModel) : String
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'getModelPluginID()', Sequence{genModel}) /]

[query public getModelSourceFolders(genModel : GenModel) : Sequence(String)
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'getModelSourceFolders()', Sequence{genModel}) /]

[query public getRuntimePlatform(genModel : GenModel) : GenRuntimePlatform
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'getRuntimePlatform()', Sequence{genModel}) /]

[query public isBundleManifest(genModel : GenModel) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'isBundleManifest()', Sequence{genModel}) /]

[query public isRuntimeJar(genModel : GenModel) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'isRuntimeJar()', Sequence{genModel}) /]

[query public isSuppressEMFModelTags(genModel : GenModel) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'isSuppressEMFModelTags()', Sequence{genModel}) /]

[query public sameModelEditProject(genModel : GenModel) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'sameModelEditProject()', Sequence{genModel}) /]

[query public sameModelEditorProject(genModel : GenModel) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'sameModelEditorProject()', Sequence{genModel}) /]

[query public useGenerics(genModel : GenModel) : Boolean
	= invoke('org.eclipse.emf.codegen.ecore.genmodel.GenModel', 'useGenerics()', Sequence{genModel}) /]


[comment
	Creates a new importManager and sets it on the current GenModel, to manage the imports
	of the class currently being generated.
	@param packageName Qualified package name of the class being generated.
	@param className Name of the class being generated.
/]
[query public initializeImportManager(genModel : GenModel, packageName : String, className : String) : OclVoid
	= invoke('org.eclipse.emf.eef.codegen.ecore.services.wrappers.GenModelWrapper', 'initializeImportManager(org.eclipse.emf.codegen.ecore.genmodel.GenModel, java.lang.String, java.lang.String)', Sequence{genModel, packageName, className}) /]
