[comment encoding = UTF-8 /]
[module stringUtil('http://www.eclipse.org/emf/2002/GenModel')/]

[query public toLowerCase(genModel : GenModel, string : String, locale : OclAny) : String 
	= invoke('com.github.sbegaudeau.acceleo.modules.ecore.gen.scala.services.StringUtil', 'toLowerCase(java.lang.String, java.lang.Object)', Sequence{string, locale}) /]

[query public genSquareBrackets(genModel : GenModel, string : String) : String 
	= invoke('com.github.sbegaudeau.acceleo.modules.ecore.gen.scala.services.StringUtil', 'genSquareBrackets(java.lang.String)', Sequence{string}) /]

[query public extractSourceDirectory(genModel : GenModel, string : String) : String
	= string.tokenize('/')->last()/]

[query public toPath(s : String): String = s.substituteAll('.', '/')/]

[query public isBlank(string : String) : Boolean = string.oclIsUndefined() or string->size() = 0/]
	