[comment encoding = UTF-8 

Copyright (c) 2011 Stephane Begaudeau
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau
Other contributors : 
 	*
/]
[module fileBody('http://github.com/sbegaudeau/acceleo/scalametamodel/2011/01')/]

[comment 
	* Generates the package path of a given file.
	* @param aFile The given file.
/]
[template public genPackagePath(aFile : File)]
[aFile.ancestors()->filter(Package).name->reverse()->sep('.')/]
[/template]

[comment 
	* Generates the body of a given classifier.
	* @param aClassifier The given classifier.
/]
[template public genBody(aClassifier : Classifier)]
// TODO: Should handle the generation for [aClassifier.eClass().name/].
[/template]