[comment encoding = UTF-8 

Copyright (c) 2011 Stephane Begaudeau
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau
Other contributors : 
 	*
/]
[module classBody('http://github.com/sbegaudeau/acceleo/scalametamodel/2011/01') extends com::github::sbegaudeau::acceleo::modules::psm::gen::scala::common::classifierBody/]

[template public genClassifierBody(aClass : Class) overrides genClassifierBody]
[aClass.genClassifierDocumentation()/]
[aClass.genFinal()/][aClass.genAbstract()/][aClass.genSealed()/][aClass.genCase()/]class [aClass.genName()/] [aClass.genDefaultConstructor()/]{
    [aClass.genFields()/]
    [aClass.genConstructors()/]
    [aClass.genMethods()/]
}
[/template]

[template public genDefaultConstructor (aClass : Class) ]
[if (aClass.fields->size() > 0)]([aClass.fields.genConstructorParameter()/]) [/if]
[/template]

[template public genConstructorParameter (aField : Field) ]
[aField.genName()/] : [aField.genType()/]
[/template]

[template public genFields (aClass : Class) ]
var x: Int = xc
   
var y: Int = yc
[/template]

[template public genConstructors (aClass : Class) ]
def this(x1 : Int, x2 : Int) = {
    this();
}
[/template]

[template public genMethods (aClass : Class) ]
def move(dx: Int, dy: Int) {
   x = x + dx
   y = y + dy
}
    
override def toString(): String = "(" + x + ", " + y + ")";
[/template]

