Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Scala Module Runtime Plug-in
Bundle-SymbolicName: com.github.sbegaudeau.acceleo.modules.ecore.gen.scala
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.sbegaudeau.acceleo.modules.ecore.gen.scala.EcoreGenScala
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.0",
 org.eclipse.acceleo.parser;bundle-version="3.1.0",
 org.eclipse.acceleo.model;bundle-version="3.1.0",
 org.eclipse.acceleo.profiler;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.github.sbegaudeau.acceleo.modules.ecore.gen.scala.main

