# Copyright (c) 2011 Stephane Begaudeau.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#    Stephane Begaudeau - initial API and implementation

# Generate the default value for a field.
gen.field.defaultValue=true
# Generate getters and setters by default
gen.field.accessors=true
# Generate list accessors by default
gen.field.listAccessors=true
# Generate bi-directionality by default
gen.field.biDirections=false

# Generate default constructor
gen.class.constructor=false

# Generate date in heading comment
gen.file.comment.date=true
gen.file.long.date=true

# Generate validation result file
validator.genOutput=true