[comment encoding = UTF-8 

Copyright (c) 2011 Stephane Begaudeau
All rights reserved.  This program and the accompanying materials
are made available under the terms of the Eclipse Public License 1.0

You can apply any license to the files generated with this module and Acceleo.

Original contributor :
	* Stephane Begaudeau
Other contributors : 
 	*
/]
[module workflow('http://github.com/sbegaudeau/acceleo/scalametamodel/2011/01')/]

[import com::github::sbegaudeau::acceleo::modules::psm::gen::scala::files::scalaFile /]
[import com::github::sbegaudeau::acceleo::modules::psm::gen::scala::requests::requests /]


[template public workflow(aModel : Model)]
[comment @main /]
[for (aFile : File | aModel.eAllPackages().files)]
[aFile.genScalaFile()/]
[/for]
[/template]
