# Copyright (c) 2011 Stephane Begaudeau.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  
#  Contributors:
#     Stephane Begaudeau - initial API and implementation

pluginName = Scala Edit Support
providerName = Stephane Begaudeau

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_Comment_type = Comment
_UI_NamedElement_type = Named Element
_UI_TypedElement_type = Typed Element
_UI_Classifier_type = Classifier
_UI_Definition_type = Definition
_UI_Class_type = Class
_UI_Object_type = Object
_UI_Trait_type = Trait
_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_MethodSignature_type = Method Signature
_UI_Model_type = Model
_UI_Parameter_type = Parameter
_UI_Package_type = Package
_UI_File_type = File
_UI_Type_type = Type
_UI_GenericType_type = Generic Type
_UI_Visibility_type = Visibility
_UI_VisibilityScope_type = Visibility Scope
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_comment_feature = Comment
_UI_Comment_body_feature = Body
_UI_Comment_commentedElement_feature = Commented Element
_UI_NamedElement_name_feature = Name
_UI_TypedElement_genericType_feature = Generic Type
_UI_Classifier_attributes_feature = Attributes
_UI_Classifier_methods_feature = Methods
_UI_Classifier_superClass_feature = Super Class
_UI_Classifier_isAbstract_feature = Is Abstract
_UI_Classifier_isSealed_feature = Is Sealed
_UI_Definition_traits_feature = Traits
_UI_Definition_isCase_feature = Is Case
_UI_Class_companionObject_feature = Companion Object
_UI_Object_companionClass_feature = Companion Class
_UI_Attribute_isFinal_feature = Is Final
_UI_Attribute_isOverriding_feature = Is Overriding
_UI_Attribute_visibility_feature = Visibility
_UI_Method_signature_feature = Signature
_UI_Method_isAbstract_feature = Is Abstract
_UI_Method_isFinal_feature = Is Final
_UI_Method_isOverriding_feature = Is Overriding
_UI_Method_visibility_feature = Visibility
_UI_MethodSignature_parameters_feature = Parameters
_UI_Model_packages_feature = Packages
_UI_Package_files_feature = Files
_UI_Package_subPackages_feature = Sub Packages
_UI_Package_superPackage_feature = Super Package
_UI_File_classifiers_feature = Classifiers
_UI_GenericType_type_feature = Type
_UI_GenericType_isOption_feature = Is Option
_UI_Visibility_kind_feature = Kind
_UI_Visibility_scope_feature = Scope
_UI_Unknown_feature = Unspecified

_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_private_literal = private
_UI_VisibilityKind_protected_literal = protected
_UI_CaseClassifier_type = Case Classifier
_UI_ExtendableClassifier_type = Extendable Classifier
_UI_Classifier_superType_feature = Super Type
_UI_Classifier_traits_feature = Traits
_UI_CaseClassifier_isCase_feature = Is Case
_UI_ExtendableClassifier_isSealed_feature = Is Sealed
_UI_Class_isAbstract_feature = Is Abstract
_UI_Class_isFinal_feature = Is Final
_UI_Class_attributes_feature = Attributes
_UI_Field_type = Field
_UI_Class_fields_feature = Fields
_UI_Field_isFinal_feature = Is Final
_UI_Field_isOverriding_feature = Is Overriding
_UI_Field_visibility_feature = Visibility
_UI_Constructor_type = Constructor
_UI_Class_constructors_feature = Constructors
_UI_Constructor_parameters_feature = Parameters
_UI_TypedElement_type_feature = Type
_UI_TypedElement_isOption_feature = Is Option
_UI_Field_isConstructorProperty_feature = Is Constructor Property
